<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="it.polimi.se2018.view.ControllerGame">
  <children>
    <HBox fx:id="hbox" alignment="CENTER" layoutX="0.0" layoutY="0.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <VBox fx:id="vboxBoard" alignment="TOP_CENTER" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="0.0">
          <children>
            <HBox fx:id="hboxLabel" alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
              <children>
                <Label text="Player:">
                  <font>
                    <Font name="System Bold" size="16.0" fx:id="x1" />
                  </font>
                </Label>
                <Label fx:id="labelNamePlayer" text="Name">
                  <font>
                    <Font size="16.0" fx:id="x2" />
                  </font>
                </Label>
                <Separator prefWidth="40.0" visible="false" />
                <Label font="$x1" text="Segnalini:" />
                <Label fx:id="labelSegnalini" font="$x2" text="Segnalini" />
                <Separator prefWidth="40.0" visible="false" />
                <Label font="$x1" text="Round:" />
                <Label fx:id="labelRound" font="$x2" text="Round" />
              </children>
            </HBox>
            <Separator id="separator" fx:id="separatorGrid1" maxHeight="100.0" orientation="VERTICAL" prefHeight="-1.0" visible="false" />
            <GridPane id="gridPaneGame" fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="-1.0" maxWidth="-1.0" minWidth="500.0" prefHeight="-1.0" prefWidth="-1.0" snapToPixel="true">
              <children>
                <!-- PANE 00 -->
                <Pane fx:id="pane00" disable="false" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image00" disable="false" fitHeight="100.0" fitWidth="100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" smooth="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane01" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image01" fitHeight="100.0" fitWidth="100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane02" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image02" fitHeight="100.0" fitWidth="100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane03" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane04" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image04" fitHeight="100.0" fitWidth="100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane10" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image10" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane11" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image11" fitHeight="100.0" fitWidth="100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane12" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image12" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane13" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image13" fitHeight="100.0" fitWidth="100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane14" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image14" fitHeight="100.0" fitWidth="100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane20" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image20" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane21" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image21" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane22" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image22" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane23" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image23" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane24" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image24" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane30" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image03" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane32" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image32" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane33" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image33" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane34" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image34" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
                <Pane fx:id="pane31" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
                  <children>
                    <ImageView fx:id="image31" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  </children>
                </Pane>
              </children>
              <columnConstraints>
                <ColumnConstraints fillWidth="true" hgrow="NEVER" minWidth="70.0" prefWidth="-1.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="70.0" prefWidth="-1.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="70.0" prefWidth="-1.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="70.0" prefWidth="-1.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="70.0" prefWidth="-1.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="170.0" minHeight="-Infinity" prefHeight="-1.0" vgrow="NEVER" />
                <RowConstraints maxHeight="170.0" minHeight="-Infinity" vgrow="NEVER" />
                <RowConstraints maxHeight="170.0" minHeight="-Infinity" vgrow="NEVER" />
                <RowConstraints maxHeight="170.0" minHeight="-Infinity" percentHeight="-1.0" vgrow="NEVER" />
              </rowConstraints>
            </GridPane>
            <Separator id="SeparatorGrid2" fx:id="separatorGrid2" maxHeight="100.0" orientation="VERTICAL" prefHeight="-1.0" visible="false" />
            <HBox id="hboxR" fx:id="hboxBottoni" alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="50.0">
              <children>
                <Button font="$x2" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" text="Riserva" />
                <Button font="$x2" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" text="Tracciato" />
                <Button font="$x2" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" text="Skip turno" />
              </children>
            </HBox>
          </children>
          <padding>
            <Insets bottom="20.0" left="10.0" top="20.0" />
          </padding>
        </VBox>
        <VBox id="vbox" fx:id="vboxCard" alignment="CENTER" maxHeight="-1.0" maxWidth="-1.0" minWidth="400.0" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
          <children>
            <HBox fx:id="hboxTool" alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" VBox.vgrow="NEVER">
              <children>
                <Separator minWidth="40.0" prefWidth="-1.0" visible="false" />
                <VBox fx:id="vboxTool1" alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
                  <children>
                    <Pane fx:id="paneTool1" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <ImageView fx:id="tool1" fitHeight="220.0" fitWidth="180.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../toolCard/toolCard01.jpeg" />
                          </image>
                        </ImageView>
                      </children>
                    </Pane>
                    <HBox alignment="TOP_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
                      <children>
                        <Button id="buttonTool2" fx:id="buttonTool1" maxWidth="-1.0" minHeight="30.0" minWidth="70.0" mnemonicParsing="false" text="Utilizza" translateX="0.0" />
                        <Button fx:id="buttonZoomTool1" minHeight="30.0" minWidth="70.0" mnemonicParsing="false" onAction="#handlezoomTool1" text="Ingrandisci" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
                <VBox fx:id="VboxTool2" alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
                  <children>
                    <Pane fx:id="paneTool2" prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <ImageView fx:id="tool2" fitHeight="220.0" fitWidth="180.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" smooth="true">
                          <image>
                            <Image url="@../toolCard/toolCard02.jpeg" />
                          </image>
                        </ImageView>
                      </children>
                    </Pane>
                    <HBox alignment="TOP_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
                      <children>
                        <Button id="buttonTool1" fx:id="buttonTool2" maxWidth="-1.0" minHeight="30.0" minWidth="70.0" mnemonicParsing="false" text="Utilizza" />
                        <Button fx:id="buttonZoomTool2" minHeight="30.0" minWidth="70.0" mnemonicParsing="false" text="Ingrandisci" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
              <padding>
                <Insets />
              </padding>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
            <HBox fx:id="hboxObjective" alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" VBox.vgrow="NEVER">
              <children>
                <Separator minWidth="40.0" prefWidth="-1.0" visible="false" />
                <Pane fx:id="paneObjective1" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <ImageView fx:id="objective1" fitHeight="220.0" fitWidth="180.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../publicObjective/publicObjective01.jpeg" />
                      </image>
                    </ImageView>
                  </children>
                </Pane>
                <Pane fx:id="paneObjective2" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <ImageView fx:id="objective2" fitHeight="220.0" fitWidth="180.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../publicObjective/publicObjective02.jpeg" />
                      </image>
                    </ImageView>
                  </children>
                </Pane>
              </children>
              <VBox.margin>
                <Insets top="10.0" />
              </VBox.margin>
            </HBox>
            <Separator prefWidth="-1.0">
              <VBox.margin>
                <Insets right="30.0" />
              </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" minWidth="500.0" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" VBox.vgrow="NEVER">
              <children>
                <Label font="$x1" text="Obiettivo privato:" />
                <Label id="PrivateObjective" fx:id="privateObjective" font="$x2" text="Color" wrapText="false" />
              </children>
            </HBox>
          </children>
          <padding>
            <Insets bottom="10.0" top="10.0" />
          </padding>
          <HBox.margin>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
          </HBox.margin>
        </VBox>
      </children>
    </HBox>
  </children>
  <padding>
    <Insets />
  </padding>
</AnchorPane>
