<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" minHeight="600.0" minWidth="800.0" prefHeight="665.0" prefWidth="869.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="it.polimi.se2018.View.ControllerGame">
  <children>
    <BorderPane id="borderPaneGame" fx:id="borderPane" minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <bottom>
        <HBox fx:id="hbox" prefHeight="100.0" prefWidth="200.0" />
      </bottom>
      <center>
        <GridPane id="gridPaneGame" fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="-1.0" maxWidth="-1.0" minWidth="500.0" prefHeight="-1.0" prefWidth="-1.0" snapToPixel="true" BorderPane.alignment="CENTER">
          <children>
            <!-- PANE 00 -->
            <Pane fx:id="pane00" disable="false" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image00" disable="false" fitHeight="100.0" fitWidth="100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" smooth="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane01" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image01" fitHeight="100.0" fitWidth="100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane02" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image02" fitHeight="100.0" fitWidth="100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane03" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER">
              <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane04" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image04" fitHeight="100.0" fitWidth="100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane10" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image10" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane11" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image11" fitHeight="100.0" fitWidth="100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane12" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image12" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane13" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image13" fitHeight="100.0" fitWidth="100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane14" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image14" fitHeight="100.0" fitWidth="100.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane20" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image20" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane21" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image21" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane22" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image22" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane23" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image23" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane24" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image24" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane30" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image03" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane32" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image32" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane33" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image33" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane34" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image34" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
            <Pane fx:id="pane31" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
              <children>
                <ImageView fx:id="image31" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
              </children>
            </Pane>
          </children>
          <columnConstraints>
            <ColumnConstraints fillWidth="true" hgrow="NEVER" minWidth="70.0" prefWidth="-1.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="70.0" prefWidth="-1.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="70.0" prefWidth="-1.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="70.0" prefWidth="-1.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="70.0" prefWidth="-1.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="170.0" minHeight="-Infinity" prefHeight="-1.0" vgrow="NEVER" />
            <RowConstraints maxHeight="170.0" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="170.0" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="170.0" minHeight="-Infinity" percentHeight="-1.0" vgrow="NEVER" />
          </rowConstraints>
        </GridPane>
      </center>
      <left>
        <Region fx:id="regionLeft" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="50.0" />
      </left>
      <right>
        <GridPane id="gridPaneright" fx:id="gridPaneCard" alignment="CENTER" disable="false" focusTraversable="false" gridLinesVisible="false" maxHeight="-1.0" maxWidth="750.0" minWidth="-1.0" mouseTransparent="false" pickOnBounds="true" prefHeight="-1.0" BorderPane.alignment="CENTER">
          <children>
            <Pane fx:id="paneTool1" maxHeight="180.0" maxWidth="120.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <children>
                <ImageView fx:id="tool1" fitHeight="180.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="false">
                  <image>
                    <Image url="@../toolCard/toolCard01.jpeg" />
                  </image>
                </ImageView>
              </children>
            </Pane>
            <ImageView fx:id="tool2" fitHeight="180.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.columnIndex="2" GridPane.rowIndex="0">
              <image>
                <Image url="@../toolCard/toolCard02.jpeg" />
              </image>
            </ImageView>
            <Button fx:id="buttonTool1" mnemonicParsing="false" text="Utilizza" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Button fx:id="buttonTool2" mnemonicParsing="false" text="Utilizza" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="objective1" fitHeight="180.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4">
              <image>
                <Image url="@../publicObjective/publicObjective01.jpeg" />
              </image>
            </ImageView>
            <ImageView fx:id="objective2" fitHeight="180.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
              <image>
                <Image url="@../publicObjective/publicObjective02.jpeg" />
              </image>
            </ImageView>
            <Label id="privateObjective" fx:id="privateObjectiveText" text="Obiettivo privato:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6">
              <font>
                <Font name="System Bold" size="16.0" />
              </font>
            </Label>
            <Label fx:id="privateObjectiveColor" text="Color" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="6">
              <font>
                <Font size="16.0" />
              </font>
            </Label>
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-1.0" minWidth="-1.0" percentWidth="-1.0" prefWidth="-1.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="-1.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-1.0" prefWidth="-1.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="-1.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-1.0" minHeight="10.0" prefHeight="-1.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="30.0" />
          </BorderPane.margin>
        </GridPane>
      </right>
    </BorderPane>
  </children>
  <padding>
    <Insets />
  </padding>
</AnchorPane>
