<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootRMI" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="it.polimi.se2018.View.ControllerGUIRMI">
  <children>
    <BorderPane id="boarderpaneSocket" fx:id="borderpaneRMI" layoutX="14.0" layoutY="14.0" prefHeight="-1.0" prefWidth="-1.0">
      <bottom>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="65.0" prefWidth="476.0" spacing="20.0">
          <children>
            <Button id="buttonIndietroSocket" fx:id="buttonIndietroRMI" mnemonicParsing="false" onAction="#handleButtonIndietroRMI" text="Indietro" />
            <Button id="buttonAvantiSocket" fx:id="buttonAvantiRMI" mnemonicParsing="false" onAction="#handleButtonAvantiRMI" text="Avanti" />
          </children>
        </HBox>
      </bottom>
      <center>
        <VBox id="vboxSocket" fx:id="vboxRMI" alignment="TOP_LEFT" prefHeight="244.0" prefWidth="476.0" spacing="25.0" BorderPane.alignment="TOP_LEFT">
          <children>
            <Separator prefWidth="200.0" />
            <Label text="Inserire parametri:" />
            <GridPane id="gridPaneSocket" fx:id="gridPaneRMI" alignment="TOP_CENTER" maxWidth="-1.0" prefHeight="104.0" prefWidth="476.0">
              <children>
                <Label id="labelIPSocket" fx:id="labelIPRMI" prefHeight="68.0" text="IP server:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label id="labelNickSocket" fx:id="labelNickRMI" text="Nickname giocatore:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="textIPRMI" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField fx:id="textNickRMI" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="77.0" prefHeight="51.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="79.0" prefHeight="53.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </VBox>
      </center>
      <padding>
        <Insets />
      </padding>
      <top>
        <Label prefHeight="49.0" prefWidth="109.00009999999747" text="RMI" BorderPane.alignment="TOP_LEFT">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
